EAGLE AutoRouter Statistics:

Job           : C:/Users/jstpa/Documents/workspace_8051/final_project_4330/ECEN_4330/PROJECT_V2.brd

Start at      : 19:28:53 (3/19/2018)
End at        : 19:30:43 (3/19/2018)
Elapsed time  : 00:01:43

Signals       :   102   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :   281   predefined:  43 ( 0 Vias )

Router memory :   4962232

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:25  00:00:24  00:00:26  00:00:23  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        82       238       238       238       238
Vias              :         0       186       214       180       173
Resolution        :    44.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
